<!DOCTYPE html>
<!--
Copyright (c) 2019 Google Inc.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firebase Remote Config Example</title>

    <!-- Material Design Theming -->
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <!-- Header section containing title -->
      <header
        class="
          mdl-layout__header
          mdl-color-text--white
          mdl-color--light-blue-700
        "
      >
        <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
          <div
            class="
              mdl-layout__header-row
              mdl-cell
              mdl-cell--12-col
              mdl-cell--12-col-tablet
              mdl-cell--8-col-desktop
            "
          >
            <h3>Firebase Remote Config</h3>
          </div>
        </div>
      </header>

      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
          <!-- Container for the Table of content -->
          <div
            class="
              mdl-card
              mdl-shadow--2dp
              mdl-cell
              mdl-cell--12-col
              mdl-cell--12-col-tablet
              mdl-cell--12-col-desktop
            "
          >
            <div class="mdl-card__supporting-text mdl-color-text--grey-600">
              <!-- div to display button to fetch latest config -->
              <div id="fetch_div">
                <h4>Header type:</h4>
                <p id="header_type">loading...</p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
      import {
        getRemoteConfig,
        fetchAndActivate,
        getString,
      } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-remote-config.js";

      const firebaseConfig = {
        apiKey: "AIzaSyCUC4SF4mcI_XMpulHaqDl-VgRz06TsjrM",
        authDomain: "ab-testing-c6b4d.firebaseapp.com",
        projectId: "ab-testing-c6b4d",
        storageBucket: "ab-testing-c6b4d.appspot.com",
        messagingSenderId: "170261325526",
        appId: "1:170261325526:web:fdaec88e6c6db5f3418b77",
        measurementId: "G-BQYC8MQ6NS",
      };

      const app = initializeApp(firebaseConfig);
      const remoteConfig = getRemoteConfig();

      remoteConfig.settings = {
        minimumFetchIntervalMillis: 3600000,
      };

      remoteConfig.defaultConfig = {
        headerType: "classic",
      };

      fetchAndActivate(remoteConfig)
        .then(() => {
          console.log(remoteConfig);
          const val = getString(remoteConfig, "headerType");
          document.getElementById("header_type").innerText = val;
        })
        .catch((err) => {
          console.error("Firebase Remote Config failed to initialize", err);
        });
    </script>
  </body>
</html>
