<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>GrowthBook client app</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

<div class="bg-gray-50">
    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8 lg:flex lg:items-center lg:justify-between">
        <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
            <span class="block">Results page type:</span>
            <span class="block text-indigo-600" id="experiment">LOADING..</span>
        </h2>
        <div class="mt-8 flex lg:mt-0 lg:flex-shrink-0">
            <div class="inline-flex rounded-md shadow">
                <a href="#"
                   class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
                    Get started
                </a>
            </div>
            <div class="ml-3 inline-flex rounded-md shadow">
                <a href="#"
                   class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-indigo-50">
                    Learn more
                </a>
            </div>
        </div>
    </div>
</div>


<script type="module">
    import {GrowthBook} from "https://unpkg.com/@growthbook/growthbook/dist/bundles/esm.min.js";

    (async function () {
        const remoteConfig = await fetch('http://localhost:3100/config/key_78d1daee962ad151'); // replace last part with generated API Key in GrowthBook
        const jsonRemoteConfig = await remoteConfig.json();

        // Define the experimental context
        const growthbook = new GrowthBook({
            // The attributes used to assign variations, it can be a interview-id ??
            user: {id: "user-id5324"},
            overrides: jsonRemoteConfig.overrides
        });

        console.log(growthbook)

        // Run an experiment
        const experiment = growthbook.run({
            "key": "new-experiment",
            "variations": ["standard", "modern"],
        })

        document.getElementById("experiment").textContent = experiment.value;

    })()

</script>

<script async src="https://unpkg.com/@growthbook/dev/dist/bundles/index.min.js"
></script>
</body>
</html>
